# 1. Duplicate this file
# 2. Remove the `.example` extension
# 3. Get your own google application at:
#    https://console.developers.google.com/project
# 4. Edit the vars below according to the values you've got from the link above
# 5. Save it.

# NOTE: The `.env` file with your secrets is safely gitignored.

# Base url for the website:
BASE_URL=http://localhost:8000

# Client ID for Google OAuth:
GOOGLE_CLIENT=abcde12345

# Secret for Google OAuth:
GOOGLE_SECRET=fghij5678

# And if you want to change the default port:
# PORT=1234
